<html>
<head><title>AboutUS</title></head>
<style>
body{
	background-color: Grey;
	}
</style>
</body>
 <h1 class="font-rb-slab font40"><strong>About us</strong></h1>
 <br>
 <h2 class="text-green font25 font-rb-slab"><strong>Vision</strong></h2>

  <p class="font20 text-black-0">Create a Healthier India for Everyone</p>
<br>
 <h2 class="text-green font25 font-rb-slab"><strong>Mission</strong></h2>
 <p class="font20 text-black-0">Relevant, Trusted and Accessible Health Care</p>
 <br>
  <h2 class="text-green font25 font-rb-slab"><strong>Values</strong></h2>
<p class="font20 text-black-0">Quality, Compassion &amp; Care</p>											
                 
</body>
</html>