<html>
	<head>
		<title>HOME</title>
		<link rel="stylesheet" type="text/css" href="new.css">
		
	</head>
	
	<body>	
		<div id="wrapper">
			<header id="top_header">
				<h1 align="center">.....!Welcome!.....</h1>

			</header>
			<nav id="menu">
				<ul>
					<li><A HREF="BookAppoinment.html">Book Appoinment</A></li>
					<li><A HREF="AboutUS.html">About US</A></li>
					<li><A HREF="Contact.html">Contact</A></li>
					<li><A HREF="PatientHistory.html">patient history</A></li>
					<li><A HREF="feedback.html">feedback</A></li>
				</ul>
			
			</nav>
				
			<img border="0" src="book-doctor-appointment-online-f-1080x675.jpg" width="1000" height="600">
			<footer id="footer">
				Copyright:OnlineAppoinment

			</footer>
		</div>
	</body>



</html>