<html>
<head><title>Book Appoinment</title></head>
<style>
body{
	background-color: Grey;
	backgraound-image: url("bg.jpg");
}
h1{ 
	text-align:center;
}
p{ 
	text-align:center;
}
form{
	background-color: silver;
	height: 80%;
	width: 60%;
	padding:15px;
	margin:0px auto;
	font-family: cursive;
	Color: red;
	text-align: left;
	font-size: 17px; 
}
input{
	Color: blue;
	font-family: Cursive;
}
</style>
<body>
<h1><b>Appoinment Form</b></h1>
<p>Fill the form below and we will get back soon to you for more updates</p>
<form border-style:solid;>
  <table>
  <tr>
<td><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4" >Full Name</label></td>
<td><input type="text" id="input_4" name="q4_fullName4" data-type="input-textbox" class="form-textbox validate[required] form-validation-error" size="30" value="" placeholder=" enter full name" 
data-component="textbox" aria-labelledby="label_4" required=""></td>
</tr>
<tr>
<td><label class="form-label form-label-left form-label-auto" id="label_22" for="input_22" required>Gender</label></td>
<td><select class="form-dropdown validate[required]" id="input_22" name="q22_gender" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_22">
<option value=""></option><option value="Male"> Male </option><option value="Female"> Female </option><option value="Not willing to Disclose"> Not willing to Disclose </option>
</select></td>
</tr>
 <tr>
   <td>ContectNo :</td>
    <td><input type="phone" required></td>
</tr>
<tr>
   <td>Date of birth :</td>
    <td><input type="Date" required></td>
</tr>

<tr>
   <td>Address:</td>
    <td><input type="Address" placeholder="Enter Address" required></td>
</tr>
<tr>
    <td>Email :</td>
    <td><input type="email" placeholder="Enter email" required></td>
</tr>
<tr>
    <td>Have you previously attended our facility</td>
	<td><select><option value=""></option><option value="Male"> yes </option><option value="Female"> no </option></select></td>
</tr>
<tr>
<td><label data-role="label" id="textarea-00000016-acc" data-i18n-text="control_label_38962746">If Yes, state on which condition and when?</label></td>
<td><textarea data-role="i123-input" id="textarea-00000016" aria-labelledby="textarea-00000016-acc textarea-00000016-error-acc textarea-00000016-instr-acc" rows="3" 
data-size="full"></textarea></td>
</tr>
<tr>
<td><label class="form-label form-label-top" id="label_15" for="input_15"> Select an Appointment Date </label></td>
<td><input type="Date" required></td></tr>
<tr>
   <td>Time:</td>
    <td><input type="time" required></td>
</tr>
<tr>
<td>Appointment Type</td>
<td><select><option value=""></option><option value="Eye checkup">Eye checkup</option><option value="Cervix checkup"> Cervix checkup </option><option value="Heart checkup"> Heart checkup </option>
<option value="Hearing Test">Hearing Test</option></select></td>
</tr>
<tr>
    <td><input type="payment" value="payment"></td>
 </tr>
<tr>
    <td><input type= "checkbox" name="chk" required>agree </td>
 </tr>
 <tr>
    <td><input type="submit" value="Submit"></td>
 </tr>
 


 </table>
 </form>
</body>
</html>