<html>
<head><title>Feedback</title></head>
<style>
body{
	background-color: grey;
	backgraound-image: url("bg.jpg");
}
h1{ 
	text-align:center;
}
form{
	background-color: rgba(0,0,0,0.4);
	height: 80%;
	width: 30%;
	padding:14px;
	margin:0px auto;
	font-family: cursive;
	Color: black;
	text-align: left;
	font-size: 17px; 
}
input{
	Color: blue;
	font-family: Cursive;
}
button{
	padding: 0px 16px;
	text-align:center;
	
}
</style>
<body>
<form>
<h1><u>Feedback Form</u></h1>
<p>Please write your feedback below!....</p>
			<lable>How do you rate your overall experience</lable><br>
			<input type="radio" name="b"><lable>Bad</lable>
			<input type="radio" name="a"><lable>Average</lable>
			<input type="radio" name="g"><lable>Good</lable>
			<br>
			<br>
			<label>Name</label>
			<input type="text" name="u_name" placeholder="Enter  Fullname" required>
			<br><br>
			<label>Email</lable>
			<input type="Email" name="Email" placeholder="Enter mail id" required>
			<br><br>
			<label>phone</lable>
			<input type="text" name="phone" placeholder="Enter phone" required>
			<br><br>
			<label>Comment</lable>
			<input type="message-box" name="Email" placeholder="Enter message" padding:14px;required>
			<br>
			<br>
			<input type= "checkbox" name="chk" required>agree 
			<br><br>
			<input type="submit" name="Register" id="sb">
		</form>
</body>
</html>