<html>
<head>
  <title>Online Appoinment</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body border:"solid">
<h1 align="center" > ...!Welcome to online booking!...</h1>
 <form border-style:solid;>
  <table>
  <tr>
    <td>Email :</td>
    <td><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email address or phone number" 
	autofocus="1" aria-label="Email address or phone number" required></td>
   </tr>
    <tr>
    <td>Password :</td>
	<td>
	<input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password" required>
	</td>
	</tr>
	 <tr >
	<td >
	<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_j_yz"><A HREF="Appoinment.html">Log In</A></button>
	</td>
	</tr>
	 <tr>
	<td>
	 <tr>
	<td>
	<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_j_yz"><A HREF="signup.html">
Create New Account</A></button>
	</td>
	</tr>
	</table>
	</form>
	
	</body>
	</html>
	
 
 