*{
	margin: 0px;
	padding: 0px;
	backgroung-color: black;
}
h1{
	font:bold 25px comic sans ms:
}
h2{
	font:bold 20px tahoma;
}
header, section,aside,nav,footer{
	display:block;
}
body{
	text-align: center;
}
#wrapper{
	border: 1px solid black;
	width:1000px;
	margin: 20px auto;
	text-align:left;
}
#top_header{
	border: 2px solid black;
	background-color: brown;
	padding: 15px;
}
#menu{
	border: 2px solid black;
	background-color: brown;
}
#menu li{
	display: inline-block;
	font: bold 15px Cursive;
	padding: 15px;
	list-style: none;
	link: index.html;
}
#main_Content{
		width: 680px;
		margin:20 px;
		float: left;
		background-color: orange;
		padding:10px;
}
#latest_update{
	width: 200px;
	margin: 20px 0px;
	float: left;
	background-color: brown;
}
#footer{
	clear: both;
	text-align: center;
	border-top: 2px solid green;
	background-color: brown;
	padding: 2px;
	margin-top: 2px soild black;
}
article{
	border: 2px solid black;
	padding: 15px;
	margin-bottom: 12px;
}
article header{
		font: bold 15px cursive;
}
article footer{
		text-align: right;
}
