<html>
<head><title>PatientHistory</title>
<style>
body {
 background-color: grey;
}

</style>
</head>
<body>
<form border-style:solid;>
  <table>
  <tr>
<td><label class="form-label form-label-top" id="label_15" for="input_15"> Appointment Date </label></td>
<td><input type="Date" required></td></tr>
<tr>
   <td>Time:</td>
    <td><input type="time" required></td>
</tr>
<tr>
   <td>Patient History</td>
    <td padding: 15px;><input type="Text"  required></td>
</tr>
  </table>
 </form>
</body>
</html>