<html>
<head>
  <title>Register Form</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body border:"solid">
<h1 align="center" > ...!SignUp!...</h1>
<form border-style:solid;>
<tr>
<td>First Name :</td>
    <td><input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" value="" aria-required="true" placeholder="First name" id="u_2_b_qf" t
abindex="0" aria-describedby="js_1" aria-invalid="true"><br><br>
 <td>Last Name :</td><input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="lastname" value="" aria-required="true" placeholder="Surname" id="u_2_d_N2" aria-describedby="js_3" aria-invalid="true">
</td>
</tr><br><br>
<td>Username :</td>
<td>
<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_email__" value="" aria-required="true" placeholder="Mobile number or email address" id="u_2_g_JB" aria-describedby="js_8" aria-invalid="true">
</td>
</tr><br><br>
<tr>
<td>Password :</td>
<td><input type="password" class="inputtext _58mg _5dba _2ph-" data-type="password" autocomplete="new-password" name="reg_passwd__" id="password_step_input" aria-required="true" placeholder="New password">
</tr><br><br>
<tr>
<td>Date of birth :</td>
<td><input type="Date" placeholder="date of birth"></td>
</tr><br><br>
<tr>
<td>Gender</td>
			<td><input type="radio" name="m"><lable>Male</lable>
			<input type="radio" name="F"><lable>Female</lable>
			<input type="radio" name="o"><lable>other</lable></td>
</tr><br><br>

<tr>
<td><button type="submit" class="_6j mvm _6wk _6wl _58mi _6o _6v" name="websubmit" id="u_2_s_xV">Sign Up</button></td>
</tr>
	</form>
</body>
</html>